{
  "name": "antigravity-mcp-installer",
  "version": "1.2.1",
  "description": "CLI interactiva para buscar e instalar servidores MCP en Antigravity CLI",
  "type": "module",
  "bin": {
    "antigravity-mcp-installer": "index.js",
    "agy-mcp": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrnntz/antigravity-mcp-installer.git"
  },
  "bugs": {
    "url": "https://github.com/hrnntz/antigravity-mcp-installer/issues"
  },
  "homepage": "https://github.com/hrnntz/antigravity-mcp-installer#readme",
  "keywords": [
    "antigravity",
    "mcp",
    "cli",
    "model-context-protocol",
    "mcp-server",
    "installer",
    "agentic"
  ],
  "author": "Hernán Arteaga",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "inquirer": "^12.4.2",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
